{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "npx prettier --check **/*.{java,graphqls,ts,scss,html}",
    "format": "npx prettier --write **/*.{java,graphqls,ts,scss,html}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s14985/graphql.git"
  },
  "author": "s14985",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s14985/graphql/issues"
  },
  "homepage": "https://github.com/s14985/graphql#readme",
  "devDependencies": {
    "java-parser": "^0.8.0",
    "prettier": "2.0.5",
    "prettier-plugin-java": "^0.8.0"
  },
  "dependencies": {}
}
